# curiosities

./: README.md  build.gradle  changelog-next.txt  gradle.properties
.github/workflows/: release.yml
src/main/java/eu/pb4/curiosities/: ModInit.java
src/main/java/eu/pb4/curiosities/block/: AngelBlock.java  CrossRailBlock.java  CuriositiesBlockEntities.java  CuriositiesBlockTags.java  CuriositiesBlocks.java  ElevatorBlock.java  InvisiblePressurePlateBlock.java  PhasingBlock.java  PhasingBlockEntity.java
src/main/java/eu/pb4/curiosities/datagen/: BlockTagsProvider.java  CustomAssetProvider.java  DataGenInit.java  EntityTagsProvider.java  ItemTagsProvider.java  LootTables.java  RecipesProvider.java
src/main/java/eu/pb4/curiosities/entity/: CuriositiesEntities.java  JukeboxMinecart.java
src/main/java/eu/pb4/curiosities/item/: CuriositiesArmorMaterials.java  CuriositiesDataComponents.java  CuriositiesEquipmentAssets.java  CuriositiesItemTags.java  CuriositiesItems.java  PhaserItem.java  SlimeBucketItem.java
src/main/java/eu/pb4/curiosities/item/block/: AngelBlockItem.java  PhaserItem.java
src/main/java/eu/pb4/curiosities/item/tool/: CraftingSlateItem.java  PolymerMinecartItem.java  SlimeBucketItem.java
src/main/java/eu/pb4/curiosities/mixin/: BlockLightEngineMixin.java  EntityMixin.java  LevelLightEngineAccessor.java  LivingEntityMixin.java  NewMinecartBehaviorMixin.java  OldMinecartBehaviorMixin.java  PropertiesAccessor.java  RailStateMixin.java  ServerPlayerMixin.java
src/main/java/eu/pb4/curiosities/other/: CuriositiesSoundEvents.java  CuriositiesUtils.java  EntityLightEngine.java  OptionalDirection8.java  ProxyAttachement.java
src/main/resources/: curiosities.mixins.json  fabric.mod.json
src/main/resources/assets/curiosities/: sounds.json
src/main/resources/assets/curiosities/equipment/: mining.json  slime.json
src/main/resources/assets/curiosities/lang/: en_us.json
