# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.3+26.1

# Mod Properties
mod_version=1.1.1+1.21.11
maven_group=eu.pb4
archives_base_name=curiosities

# Dependencies
polymer_version=0.16.0-pre.4+26.1
sgui_version=2.0.0-beta.2+26.1
factory_tools_version=0.10.0-pre.2+26.1
