# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.1.1+1.21.11
maven_group=eu.pb4
archives_base_name=curiosities

# Dependencies
fabric_version=0.140.0+1.21.11
polymer_version=0.15.1+1.21.11
sgui_version=1.12.0+1.21.11
factory_tools_version=0.9.3+1.21.11

fabric.loom.dropNonIntermediateRootMethods=true
