# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.0.1+1.21.10
maven_group=eu.pb4
archives_base_name=curiosities

# Dependencies
fabric_version=0.136.0+1.21.10
polymer_version=0.14.3+1.21.10
sgui_version=1.11.0+1.21.9
factory_tools_version=0.8.2+1.21.10

fabric.loom.dropNonIntermediateRootMethods=true
